server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_NAME}
#spring.data.mongodb.uri=mongodb+srv://dun:Lmln0r0HbqMdcIsL@data-access-0.ny3uq.mongodb.net/user-manager?retryWrites=true&w=majority
#mongodb+srv://dun:njkpdLkb6tgxQDyx@data-access-0.ny3uq.mongodb.net/user-manager?retryWrites=true&w=majority
#spring.data.mongodb.database=user-manager
logging.level.root=INFO